---
data_category: optional
key_path: redis_hll_counters.testing.i_testing_group_code_coverage_visit_total_weekly
description: Count of unique users per week who visited the group code coverage page
product_section: ops
product_stage: verify
product_group: pipeline_execution
product_category: code_testing
value_type: number
status: active
time_frame: 7d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
  - i_testing_group_code_coverage_visit_total
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
